{
  "name": "ghostchat",
  "private": true,
  "version": "2.0.2",
  "description": "Anonymous ephemeral E2EE chat — web, CLI, Cloudflare Workers",
  "scripts": {
    "build:packages": "pnpm --filter @ghostchat/shared build && pnpm --filter @ghostchat/protocol build && pnpm --filter @ghostchat/crypto build",
    "build:web": "pnpm build:packages && pnpm --filter @ghostchat/web build",
    "build": "pnpm build:web"
  },
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "next": "15.5.20"
  },
  "pnpm": {
    "overrides": {
      "next": "15.5.20",
      "react": "19.2.7",
      "react-dom": "19.2.7"
    }
  }
}
